<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(160,780)" to="(160,910)"/>
    <wire from="(260,1050)" to="(260,1120)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(160,910)" to="(160,980)"/>
    <wire from="(80,1000)" to="(80,1260)"/>
    <wire from="(40,540)" to="(40,930)"/>
    <wire from="(40,140)" to="(350,140)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(120,60)" to="(120,200)"/>
    <wire from="(80,1260)" to="(80,1400)"/>
    <wire from="(40,140)" to="(40,540)"/>
    <wire from="(80,640)" to="(320,640)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(40,540)" to="(210,540)"/>
    <wire from="(40,930)" to="(40,1400)"/>
    <wire from="(120,890)" to="(350,890)"/>
    <wire from="(120,1330)" to="(350,1330)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(260,930)" to="(260,1030)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(540,1020)" to="(690,1020)"/>
    <wire from="(260,1030)" to="(350,1030)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(260,1120)" to="(260,1280)"/>
    <wire from="(120,1230)" to="(120,1330)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(470,1260)" to="(490,1260)"/>
    <wire from="(470,1300)" to="(490,1300)"/>
    <wire from="(80,280)" to="(80,580)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(80,180)" to="(350,180)"/>
    <wire from="(80,1260)" to="(350,1260)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(160,60)" to="(160,240)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(400,1350)" to="(470,1350)"/>
    <wire from="(280,1190)" to="(350,1190)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(160,1370)" to="(350,1370)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(80,280)" to="(330,280)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(120,960)" to="(120,1050)"/>
    <wire from="(250,1140)" to="(350,1140)"/>
    <wire from="(250,1300)" to="(350,1300)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(470,910)" to="(470,1000)"/>
    <wire from="(160,1370)" to="(160,1400)"/>
    <wire from="(280,1000)" to="(280,1100)"/>
    <wire from="(260,1120)" to="(350,1120)"/>
    <wire from="(260,1280)" to="(350,1280)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(120,510)" to="(120,680)"/>
    <wire from="(80,640)" to="(80,1000)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(400,1120)" to="(470,1120)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(280,1000)" to="(350,1000)"/>
    <wire from="(160,980)" to="(350,980)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(120,1330)" to="(120,1400)"/>
    <wire from="(540,1280)" to="(730,1280)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(470,1040)" to="(470,1120)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(250,1070)" to="(350,1070)"/>
    <wire from="(120,1230)" to="(350,1230)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(260,1050)" to="(350,1050)"/>
    <wire from="(260,930)" to="(350,930)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(470,1210)" to="(470,1260)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(400,1210)" to="(470,1210)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(80,1000)" to="(210,1000)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(690,50)" to="(690,1020)"/>
    <wire from="(160,910)" to="(350,910)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(250,1070)" to="(250,1140)"/>
    <wire from="(430,1010)" to="(490,1010)"/>
    <wire from="(730,50)" to="(730,1280)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(160,1070)" to="(210,1070)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(120,680)" to="(120,890)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(40,930)" to="(210,930)"/>
    <wire from="(260,580)" to="(260,800)"/>
    <wire from="(160,980)" to="(160,1070)"/>
    <wire from="(430,980)" to="(430,1010)"/>
    <wire from="(120,960)" to="(350,960)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(280,1100)" to="(280,1190)"/>
    <wire from="(400,1280)" to="(490,1280)"/>
    <wire from="(600,50)" to="(600,730)"/>
    <wire from="(160,780)" to="(320,780)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,1050)" to="(430,1050)"/>
    <wire from="(250,1140)" to="(250,1300)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(160,1070)" to="(160,1370)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(560,50)" to="(560,490)"/>
    <wire from="(390,420)" to="(390,730)"/>
    <wire from="(280,510)" to="(280,820)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(160,470)" to="(160,780)"/>
    <wire from="(470,1300)" to="(470,1350)"/>
    <wire from="(120,1050)" to="(120,1230)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(280,1100)" to="(350,1100)"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C⊕!D"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B+!C+!D"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(!B+C).(B+!C+!D).(C+D)"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C.!D"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B.C"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B.D"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(C.!D)+(D.!C)+(!A.!B)"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!B+!C+!D"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="(C+D+!A).(C+D+!B).(!A+!C+!D).(!B+!C+!D)"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C+D+!A"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(500,730)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(B.C)+(C.!D)+(D.!B.!C)"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D.!C"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate"/>
    <comp lib="1" loc="(240,540)" name="NOT Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!((A+B).(C⊕!D))"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D.!B.!C"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A.!B"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!((C⊕!D)⊕(B.D))"/>
    </comp>
    <comp lib="1" loc="(400,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C+D"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A+!C+!D"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C+D+!B"/>
    </comp>
    <comp lib="6" loc="(304,257)" name="Text"/>
    <comp lib="1" loc="(400,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B+C"/>
    </comp>
  </circuit>
</project>
