<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(660,360)" to="(660,500)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(90,350)" to="(90,530)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(420,530)" to="(680,530)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(70,310)" to="(70,370)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(70,370)" to="(70,560)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(20,430)" to="(400,430)"/>
    <wire from="(180,230)" to="(180,490)"/>
    <wire from="(90,150)" to="(90,350)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(110,500)" to="(660,500)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(20,250)" to="(20,430)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(680,260)" to="(680,530)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(70,560)" to="(700,560)"/>
    <wire from="(20,250)" to="(200,250)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(460,40)" to="(560,40)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(180,490)" to="(650,490)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(70,310)" to="(200,310)"/>
    <wire from="(20,430)" to="(20,560)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(700,150)" to="(700,560)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(120,80)" to="(540,80)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(290,40)" to="(290,330)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(50,190)" to="(50,560)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(20,70)" to="(20,250)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(90,530)" to="(420,530)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
