<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(40,560)" to="(40,570)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(590,60)" to="(590,660)"/>
    <wire from="(510,60)" to="(510,410)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(50,610)" to="(50,640)"/>
    <wire from="(50,640)" to="(50,740)"/>
    <wire from="(70,660)" to="(70,760)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(130,840)" to="(130,940)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(130,840)" to="(340,840)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(50,860)" to="(240,860)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(170,800)" to="(170,940)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(150,920)" to="(150,940)"/>
    <wire from="(70,660)" to="(240,660)"/>
    <wire from="(30,280)" to="(30,560)"/>
    <wire from="(90,260)" to="(90,540)"/>
    <wire from="(480,60)" to="(480,280)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(50,740)" to="(340,740)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(30,70)" to="(30,170)"/>
    <wire from="(70,70)" to="(70,430)"/>
    <wire from="(650,60)" to="(650,860)"/>
    <wire from="(40,560)" to="(60,560)"/>
    <wire from="(150,920)" to="(680,920)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(50,360)" to="(50,540)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(30,280)" to="(230,280)"/>
    <wire from="(70,880)" to="(70,940)"/>
    <wire from="(400,660)" to="(590,660)"/>
    <wire from="(90,260)" to="(340,260)"/>
    <wire from="(110,400)" to="(110,470)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(150,700)" to="(150,900)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(50,360)" to="(230,360)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(50,860)" to="(50,940)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(170,320)" to="(170,540)"/>
    <wire from="(150,210)" to="(150,500)"/>
    <wire from="(400,760)" to="(620,760)"/>
    <wire from="(150,700)" to="(240,700)"/>
    <wire from="(150,900)" to="(240,900)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(50,120)" to="(50,360)"/>
    <wire from="(540,60)" to="(540,500)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(620,60)" to="(620,760)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(30,170)" to="(230,170)"/>
    <wire from="(50,740)" to="(50,860)"/>
    <wire from="(70,760)" to="(70,880)"/>
    <wire from="(170,610)" to="(170,800)"/>
    <wire from="(30,560)" to="(30,940)"/>
    <wire from="(110,560)" to="(110,940)"/>
    <wire from="(400,860)" to="(650,860)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(150,560)" to="(150,700)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(110,190)" to="(110,400)"/>
    <wire from="(680,60)" to="(680,920)"/>
    <wire from="(150,900)" to="(150,920)"/>
    <wire from="(70,760)" to="(240,760)"/>
    <wire from="(70,880)" to="(240,880)"/>
    <wire from="(310,190)" to="(310,410)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(50,640)" to="(340,640)"/>
    <wire from="(130,610)" to="(130,840)"/>
    <wire from="(70,430)" to="(70,660)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(30,170)" to="(30,280)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(150,500)" to="(540,500)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <comp lib="1" loc="(300,880)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(!a+b+d)"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(b.c)"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!a.c)"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(a.c.d)"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(a.!d)"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!a+!(b+d))"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!c+!(!a+b+d))"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(b+d)"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!b.!(a.!d))"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(b+!d)"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(!(!a.c).!(a.c.d).!(b.c))"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!a+!(b+!d))"/>
    </comp>
    <comp lib="1" loc="(50,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!b.!(a.c.d))"/>
    </comp>
  </circuit>
</project>
